<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/gw2inv/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/start-b28309e1.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/preload-helper-aa6bc0ce.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/index-45d66b66.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/singletons-cbcc9537.js">
	</head>
	<body>
		<div>
		<script type="module" data-sveltekit-hydrate="45h">
			import { start } from "/gw2inv/_app/immutable/start-b28309e1.js";

			start({
				env: {},
				hydrate: null,
				paths: {"base":"/gw2inv","assets":"/gw2inv"},
				target: document.querySelector('[data-sveltekit-hydrate="45h"]').parentNode,
				trailing_slash: "never"
			});
		</script></div>
	</body>
</html>
