<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/gw2inv/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="/gw2inv/_app/immutable/assets/_layout-9e0cd181.css" rel="stylesheet">
		<link href="/gw2inv/_app/immutable/assets/g90-67e7947f.css" rel="stylesheet">
		<link href="/gw2inv/_app/immutable/assets/HeaderSearch-0121df29.css" rel="stylesheet">
		<link href="/gw2inv/_app/immutable/assets/_page-74812bda.css" rel="stylesheet">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/start-b28309e1.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/preload-helper-aa6bc0ce.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/index-45d66b66.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/singletons-cbcc9537.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/components/pages/_layout.svelte-0c3b2666.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/stores-c144a303.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/HeaderSearch.svelte_svelte_type_style_lang-64e16fe1.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/Content-859c3f7e.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/Close-0e7a92db.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/modules/pages/_layout.js-7b9cbfbc.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/_layout-8d2a742b.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/components/pages/items/_page.svelte-da8eb69c.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/DataTable-71661b36.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/ToolbarSearch-a39306c5.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/Search-217844a7.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/itemList-6209743c.js"><title>GW2 Inv</title><base href="/gw2inv/" data-svelte="svelte-1iogp6t">
	</head>
	<body>
		<div>





<header aria-label="GW2 " class="bx--header">
  
  <a class="bx--header__name"><span class="bx--header__name--prefix">GW2 </span>
    Items</a>
  <nav class="bx--header__nav"><ul role="menubar" class="bx--header__menu-bar"><li role="none"><a role="menuitem" tabindex="0" href="/gw2inv/items" class="bx--header__menu-item"><span class="bx--text-truncate--end">Items</span></a></li>
		<li role="none"><a role="menuitem" tabindex="0" href="/gw2inv/wallet" class="bx--header__menu-item"><span class="bx--text-truncate--end">Wallets</span></a></li></ul></nav></header>
<div class="padder svelte-151dmkl"><main id="main-content" style=" undefined" class="bx--content"><div class="bx--grid"><div class="bx--row"><div class="bx--col"><div class="bx--data-table-container  ">
  
  <section aria-label="data table toolbar" style="z-index: 1; undefined" class="bx--table-toolbar  bx--table-toolbar--normal"><div class="bx--toolbar-content"><div role="search" aria-labelledby="ccs-0.zhadsz8qtg-search" class="bx--toolbar-search-container-persistent undefined bx--search     bx--search--xl"><div class="bx--search-magnifier"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="16" height="16" aria-hidden class="bx--search-magnifier-icon"><path d="M29,27.5859l-7.5521-7.5521a11.0177,11.0177,0,1,0-1.4141,1.4141L27.5859,29ZM4,13a9,9,0,1,1,9,9A9.01,9.01,0,0,1,4,13Z"></path></svg></div>
    <label id="ccs-0.zhadsz8qtg-search" for="ccs-0.zhadsz8qtg" class="bx--label">
        
      </label>
    
    <input type="text" role="searchbox" autocomplete="off" id="ccs-0.zhadsz8qtg" placeholder="Search..." tabindex="0" class="bx--search-input" value="">
    <button type="button" aria-label="Clear search input"  class="bx--search-close bx--search-close--hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden><path d="M24 9.4L22.6 8 16 14.6 9.4 8 8 9.4 14.6 16 8 22.6 9.4 24 16 17.4 22.6 24 24 22.6 17.4 16 24 9.4z"></path></svg></button></div></div></section>
  <section class="bx--data-table_inner-container"><table style="false" class="bx--data-table bx--data-table--compact    bx--data-table--sort   bx--data-table--sticky-header">
<thead>
<tr>
        
        
        
<th aria-sort="none" scope="col" data-header="name"><button class="bx--table-sort"><div class="bx--table-header-label">Name
            </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon"><path d="M16 4L6 14 7.41 15.41 15 7.83 15 28 17 28 17 7.83 24.59 15.41 26 14 16 4z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon-unsorted"><path d="M27.6 20.6L24 24.2 24 4 22 4 22 24.2 18.4 20.6 17 22 23 28 29 22zM9 4L3 10 4.4 11.4 8 7.8 8 28 10 28 10 7.8 13.6 11.4 15 10z"></path></svg></button></th>
<th aria-sort="none" scope="col" data-header="brakhage"><button class="bx--table-sort"><div class="bx--table-header-label">brakhage
            </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon"><path d="M16 4L6 14 7.41 15.41 15 7.83 15 28 17 28 17 7.83 24.59 15.41 26 14 16 4z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon-unsorted"><path d="M27.6 20.6L24 24.2 24 4 22 4 22 24.2 18.4 20.6 17 22 23 28 29 22zM9 4L3 10 4.4 11.4 8 7.8 8 28 10 28 10 7.8 13.6 11.4 15 10z"></path></svg></button></th>
<th aria-sort="none" scope="col" data-header="c2lknt"><button class="bx--table-sort"><div class="bx--table-header-label">c2lknt
            </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon"><path d="M16 4L6 14 7.41 15.41 15 7.83 15 28 17 28 17 7.83 24.59 15.41 26 14 16 4z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon-unsorted"><path d="M27.6 20.6L24 24.2 24 4 22 4 22 24.2 18.4 20.6 17 22 23 28 29 22zM9 4L3 10 4.4 11.4 8 7.8 8 28 10 28 10 7.8 13.6 11.4 15 10z"></path></svg></button></th>
<th aria-sort="none" scope="col" data-header="frumps"><button class="bx--table-sort"><div class="bx--table-header-label">frumps
            </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon"><path d="M16 4L6 14 7.41 15.41 15 7.83 15 28 17 28 17 7.83 24.59 15.41 26 14 16 4z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon-unsorted"><path d="M27.6 20.6L24 24.2 24 4 22 4 22 24.2 18.4 20.6 17 22 23 28 29 22zM9 4L3 10 4.4 11.4 8 7.8 8 28 10 28 10 7.8 13.6 11.4 15 10z"></path></svg></button></th>
<th aria-sort="none" scope="col" data-header="nroto"><button class="bx--table-sort"><div class="bx--table-header-label">nroto
            </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon"><path d="M16 4L6 14 7.41 15.41 15 7.83 15 28 17 28 17 7.83 24.59 15.41 26 14 16 4z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon-unsorted"><path d="M27.6 20.6L24 24.2 24 4 22 4 22 24.2 18.4 20.6 17 22 23 28 29 22zM9 4L3 10 4.4 11.4 8 7.8 8 28 10 28 10 7.8 13.6 11.4 15 10z"></path></svg></button></th>
<th aria-sort="none" scope="col" data-header="jparker"><button class="bx--table-sort"><div class="bx--table-header-label">jparker
            </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon"><path d="M16 4L6 14 7.41 15.41 15 7.83 15 28 17 28 17 7.83 24.59 15.41 26 14 16 4z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon-unsorted"><path d="M27.6 20.6L24 24.2 24 4 22 4 22 24.2 18.4 20.6 17 22 23 28 29 22zM9 4L3 10 4.4 11.4 8 7.8 8 28 10 28 10 7.8 13.6 11.4 15 10z"></path></svg></button></th>
<th aria-sort="none" scope="col" data-header="caulks"><button class="bx--table-sort"><div class="bx--table-header-label">caulks
            </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon"><path d="M16 4L6 14 7.41 15.41 15 7.83 15 28 17 28 17 7.83 24.59 15.41 26 14 16 4z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon-unsorted"><path d="M27.6 20.6L24 24.2 24 4 22 4 22 24.2 18.4 20.6 17 22 23 28 29 22zM9 4L3 10 4.4 11.4 8 7.8 8 28 10 28 10 7.8 13.6 11.4 15 10z"></path></svg></button></th>
<th aria-sort="none" scope="col" data-header="total"><button class="bx--table-sort"><div class="bx--table-header-label">total
            </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon"><path d="M16 4L6 14 7.41 15.41 15 7.83 15 28 17 28 17 7.83 24.59 15.41 26 14 16 4z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon-unsorted"><path d="M27.6 20.6L24 24.2 24 4 22 4 22 24.2 18.4 20.6 17 22 23 28 29 22zM9 4L3 10 4.4 11.4 8 7.8 8 28 10 28 10 7.8 13.6 11.4 15 10z"></path></svg></button></th></tr></thead>
    <tbody aria-live="polite">
<tr data-row="12134" class="   ">
          
          
<td>
                  Carrot
                
              </td>
<td>
                  116
                
              </td>
<td>
                  33
                
              </td>
<td>
                  64
                
              </td>
<td>
                  42
                
              </td>
<td>
                  31
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  286
                
              </td>
        </tr>

        
<tr data-row="12238" class="   ">
          
          
<td>
                  Head of Lettuce
                
              </td>
<td>
                  79
                
              </td>
<td>
                  7
                
              </td>
<td>
                  7
                
              </td>
<td>
                  0
                
              </td>
<td>
                  7
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  100
                
              </td>
        </tr>

        
<tr data-row="12253" class="   ">
          
          
<td>
                  Strawberry
                
              </td>
<td>
                  163
                
              </td>
<td>
                  45
                
              </td>
<td>
                  44
                
              </td>
<td>
                  26
                
              </td>
<td>
                  30
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  308
                
              </td>
        </tr>

        
<tr data-row="12333" class="   ">
          
          
<td>
                  Kale Leaf
                
              </td>
<td>
                  87
                
              </td>
<td>
                  6
                
              </td>
<td>
                  2
                
              </td>
<td>
                  3
                
              </td>
<td>
                  2
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  100
                
              </td>
        </tr>

        
<tr data-row="12544" class="   ">
          
          
<td>
                  Ghost Pepper
                
              </td>
<td>
                  11
                
              </td>
<td>
                  4
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  13
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  28
                
              </td>
        </tr>

        
<tr data-row="19675" class="   ">
          
          
<td>
                  Mystic Clover
                
              </td>
<td>
                  49
                
              </td>
<td>
                  7
                
              </td>
<td>
                  63
                
              </td>
<td>
                  16
                
              </td>
<td>
                  23
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  158
                
              </td>
        </tr>

        
<tr data-row="19683" class="   ">
          
          
<td>
                  Iron Ingot
                
              </td>
<td>
                  181
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  116
                
              </td>
<td>
                  4
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  301
                
              </td>
        </tr>

        
<tr data-row="19684" class="   ">
          
          
<td>
                  Mithril Ingot
                
              </td>
<td>
                  344
                
              </td>
<td>
                  36
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  380
                
              </td>
        </tr>

        
<tr data-row="19685" class="   ">
          
          
<td>
                  Orichalcum Ingot
                
              </td>
<td>
                  1
                
              </td>
<td>
                  11
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  12
                
              </td>
        </tr>

        
<tr data-row="19699" class="   ">
          
          
<td>
                  Iron Ore
                
              </td>
<td>
                  327
                
              </td>
<td>
                  2
                
              </td>
<td>
                  3
                
              </td>
<td>
                  21
                
              </td>
<td>
                  27
                
              </td>
<td>
                  8 | 0 | 3 | 0 | 0
                
              </td>
<td>
                  391
                
              </td>
        </tr>

        
<tr data-row="19700" class="   ">
          
          
<td>
                  Mithril Ore
                
              </td>
<td>
                  257
                
              </td>
<td>
                  301
                
              </td>
<td>
                  40
                
              </td>
<td>
                  6
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 3 | 0 | 8 | 7
                
              </td>
<td>
                  622
                
              </td>
        </tr>

        
<tr data-row="19701" class="   ">
          
          
<td>
                  Orichalcum Ore
                
              </td>
<td>
                  271
                
              </td>
<td>
                  16
                
              </td>
<td>
                  8
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 2 | 0 | 0 | 6
                
              </td>
<td>
                  303
                
              </td>
        </tr>

        
<tr data-row="19702" class="   ">
          
          
<td>
                  Platinum Ore
                
              </td>
<td>
                  492
                
              </td>
<td>
                  1
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  9 | 0 | 4 | 0 | 0
                
              </td>
<td>
                  506
                
              </td>
        </tr>

        
<tr data-row="19721" class="   ">
          
          
<td>
                  Glob of Ectoplasm
                
              </td>
<td>
                  166
                
              </td>
<td>
                  1
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 13 | 0
                
              </td>
<td>
                  180
                
              </td>
        </tr>

        
<tr data-row="19722" class="   ">
          
          
<td>
                  Elder Wood Log
                
              </td>
<td>
                  450
                
              </td>
<td>
                  35
                
              </td>
<td>
                  4
                
              </td>
<td>
                  5
                
              </td>
<td>
                  121
                
              </td>
<td>
                  0 | 0 | 0 | 6 | 2
                
              </td>
<td>
                  623
                
              </td>
        </tr>

        
<tr data-row="19728" class="   ">
          
          
<td>
                  Thin Leather Section
                
              </td>
<td>
                  174
                
              </td>
<td>
                  25
                
              </td>
<td>
                  1
                
              </td>
<td>
                  108
                
              </td>
<td>
                  111
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  419
                
              </td>
        </tr>

        
<tr data-row="19731" class="   ">
          
          
<td>
                  Rugged Leather Section
                
              </td>
<td>
                  343
                
              </td>
<td>
                  24
                
              </td>
<td>
                  0
                
              </td>
<td>
                  32
                
              </td>
<td>
                  80
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  479
                
              </td>
        </tr>

        
<tr data-row="19732" class="   ">
          
          
<td>
                  Hardened Leather Section
                
              </td>
<td>
                  79
                
              </td>
<td>
                  102
                
              </td>
<td>
                  4
                
              </td>
<td>
                  53
                
              </td>
<td>
                  15
                
              </td>
<td>
                  0 | 0 | 0 | 2 | 0
                
              </td>
<td>
                  255
                
              </td>
        </tr>

        
<tr data-row="19739" class="   ">
          
          
<td>
                  Wool Scrap
                
              </td>
<td>
                  39
                
              </td>
<td>
                  67
                
              </td>
<td>
                  1
                
              </td>
<td>
                  91
                
              </td>
<td>
                  166
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  364
                
              </td>
        </tr>

        
<tr data-row="19747" class="   ">
          
          
<td>
                  Bolt of Silk
                
              </td>
<td>
                  500
                
              </td>
<td>
                  133
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  633
                
              </td>
        </tr>

        
<tr data-row="19748" class="   ">
          
          
<td>
                  Silk Scrap
                
              </td>
<td>
                  222
                
              </td>
<td>
                  105
                
              </td>
<td>
                  114
                
              </td>
<td>
                  193
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 2
                
              </td>
<td>
                  636
                
              </td>
        </tr>

        
<tr data-row="19976" class="   ">
          
          
<td>
                  Mystic Coin
                
              </td>
<td>
                  519
                
              </td>
<td>
                  27
                
              </td>
<td>
                  6
                
              </td>
<td>
                  12
                
              </td>
<td>
                  0
                
              </td>
<td>
                  78 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  642
                
              </td>
        </tr>

        
<tr data-row="24272" class="   ">
          
          
<td>
                  Pile of Glittering Dust
                
              </td>
<td>
                  114
                
              </td>
<td>
                  28
                
              </td>
<td>
                  8
                
              </td>
<td>
                  107
                
              </td>
<td>
                  76
                
              </td>
<td>
                  15 | 16 | 15 | 8 | 8
                
              </td>
<td>
                  395
                
              </td>
        </tr>

        
<tr data-row="24273" class="   ">
          
          
<td>
                  Pile of Shimmering Dust
                
              </td>
<td>
                  67
                
              </td>
<td>
                  37
                
              </td>
<td>
                  249
                
              </td>
<td>
                  41
                
              </td>
<td>
                  29
                
              </td>
<td>
                  12 | 18 | 7 | 11 | 11
                
              </td>
<td>
                  482
                
              </td>
        </tr>

        
<tr data-row="24274" class="   ">
          
          
<td>
                  Pile of Radiant Dust
                
              </td>
<td>
                  400
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 6 | 2
                
              </td>
<td>
                  408
                
              </td>
        </tr>

        
<tr data-row="24275" class="   ">
          
          
<td>
                  Pile of Luminous Dust
                
              </td>
<td>
                  1912
                
              </td>
<td>
                  243
                
              </td>
<td>
                  174
                
              </td>
<td>
                  155
                
              </td>
<td>
                  968
                
              </td>
<td>
                  8 | 5 | 9 | 15 | 0
                
              </td>
<td>
                  3489
                
              </td>
        </tr>

        
<tr data-row="24276" class="   ">
          
          
<td>
                  Pile of Incandescent Dust
                
              </td>
<td>
                  376
                
              </td>
<td>
                  19
                
              </td>
<td>
                  56
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  8 | 4 | 0 | 8 | 0
                
              </td>
<td>
                  471
                
              </td>
        </tr>

        
<tr data-row="24277" class="   ">
          
          
<td>
                  Pile of Crystalline Dust
                
              </td>
<td>
                  472
                
              </td>
<td>
                  1
                
              </td>
<td>
                  242
                
              </td>
<td>
                  250
                
              </td>
<td>
                  1
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  966
                
              </td>
        </tr>

        
<tr data-row="24278" class="   ">
          
          
<td>
                  Tiny Venom Sac
                
              </td>
<td>
                  388
                
              </td>
<td>
                  15
                
              </td>
<td>
                  204
                
              </td>
<td>
                  62
                
              </td>
<td>
                  73
                
              </td>
<td>
                  8 | 28 | 3 | 9 | 7
                
              </td>
<td>
                  797
                
              </td>
        </tr>

        
<tr data-row="24279" class="   ">
          
          
<td>
                  Small Venom Sac
                
              </td>
<td>
                  24
                
              </td>
<td>
                  69
                
              </td>
<td>
                  137
                
              </td>
<td>
                  9
                
              </td>
<td>
                  26
                
              </td>
<td>
                  0 | 7 | 8 | 13 | 6
                
              </td>
<td>
                  299
                
              </td>
        </tr>

        
<tr data-row="24280" class="   ">
          
          
<td>
                  Venom Sac
                
              </td>
<td>
                  10
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  4
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 6 | 0 | 0 | 0
                
              </td>
<td>
                  20
                
              </td>
        </tr>

        
<tr data-row="24281" class="   ">
          
          
<td>
                  Full Venom Sac
                
              </td>
<td>
                  16
                
              </td>
<td>
                  3
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  2
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  21
                
              </td>
        </tr>

        
<tr data-row="24282" class="   ">
          
          
<td>
                  Potent Venom Sac
                
              </td>
<td>
                  187
                
              </td>
<td>
                  7
                
              </td>
<td>
                  2
                
              </td>
<td>
                  2
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 6 | 2 | 0
                
              </td>
<td>
                  206
                
              </td>
        </tr>

        
<tr data-row="24283" class="   ">
          
          
<td>
                  Powerful Venom Sac
                
              </td>
<td>
                  451
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  15
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  466
                
              </td>
        </tr>

        
<tr data-row="24284" class="   ">
          
          
<td>
                  Tiny Scale
                
              </td>
<td>
                  353
                
              </td>
<td>
                  47
                
              </td>
<td>
                  29
                
              </td>
<td>
                  44
                
              </td>
<td>
                  45
                
              </td>
<td>
                  27 | 12 | 13 | 3 | 7
                
              </td>
<td>
                  580
                
              </td>
        </tr>

        
<tr data-row="24285" class="   ">
          
          
<td>
                  Small Scale
                
              </td>
<td>
                  276
                
              </td>
<td>
                  28
                
              </td>
<td>
                  26
                
              </td>
<td>
                  34
                
              </td>
<td>
                  42
                
              </td>
<td>
                  10 | 4 | 6 | 3 | 11
                
              </td>
<td>
                  440
                
              </td>
        </tr>

        
<tr data-row="24286" class="   ">
          
          
<td>
                  Scale
                
              </td>
<td>
                  19
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  3 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  22
                
              </td>
        </tr>

        
<tr data-row="24287" class="   ">
          
          
<td>
                  Smooth Scale
                
              </td>
<td>
                  13
                
              </td>
<td>
                  3
                
              </td>
<td>
                  3
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 5 | 5
                
              </td>
<td>
                  29
                
              </td>
        </tr>

        
<tr data-row="24288" class="   ">
          
          
<td>
                  Large Scale
                
              </td>
<td>
                  212
                
              </td>
<td>
                  35
                
              </td>
<td>
                  6
                
              </td>
<td>
                  3
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  256
                
              </td>
        </tr>

        
<tr data-row="24289" class="   ">
          
          
<td>
                  Armored Scale
                
              </td>
<td>
                  444
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  444
                
              </td>
        </tr>

        
<tr data-row="24290" class="   ">
          
          
<td>
                  Vial of Weak Blood
                
              </td>
<td>
                  82
                
              </td>
<td>
                  188
                
              </td>
<td>
                  198
                
              </td>
<td>
                  49
                
              </td>
<td>
                  65
                
              </td>
<td>
                  0 | 15 | 0 | 10 | 3
                
              </td>
<td>
                  610
                
              </td>
        </tr>

        
<tr data-row="24291" class="   ">
          
          
<td>
                  Vial of Thin Blood
                
              </td>
<td>
                  13
                
              </td>
<td>
                  60
                
              </td>
<td>
                  166
                
              </td>
<td>
                  16
                
              </td>
<td>
                  32
                
              </td>
<td>
                  10 | 14 | 19 | 0 | 9
                
              </td>
<td>
                  339
                
              </td>
        </tr>

        
<tr data-row="24292" class="   ">
          
          
<td>
                  Vial of Blood
                
              </td>
<td>
                  25
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  25
                
              </td>
        </tr>

        
<tr data-row="24293" class="   ">
          
          
<td>
                  Vial of Thick Blood
                
              </td>
<td>
                  16
                
              </td>
<td>
                  6
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  22
                
              </td>
        </tr>

        
<tr data-row="24294" class="   ">
          
          
<td>
                  Vial of Potent Blood
                
              </td>
<td>
                  141
                
              </td>
<td>
                  28
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  5
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  174
                
              </td>
        </tr>

        
<tr data-row="24295" class="   ">
          
          
<td>
                  Vial of Powerful Blood
                
              </td>
<td>
                  414
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  414
                
              </td>
        </tr>

        
<tr data-row="24296" class="   ">
          
          
<td>
                  Tiny Totem
                
              </td>
<td>
                  97
                
              </td>
<td>
                  29
                
              </td>
<td>
                  224
                
              </td>
<td>
                  49
                
              </td>
<td>
                  47
                
              </td>
<td>
                  14 | 4 | 26 | 22 | 15
                
              </td>
<td>
                  527
                
              </td>
        </tr>

        
<tr data-row="24297" class="   ">
          
          
<td>
                  Small Totem
                
              </td>
<td>
                  79
                
              </td>
<td>
                  71
                
              </td>
<td>
                  158
                
              </td>
<td>
                  5
                
              </td>
<td>
                  12
                
              </td>
<td>
                  8 | 10 | 5 | 2 | 9
                
              </td>
<td>
                  359
                
              </td>
        </tr>

        
<tr data-row="24298" class="   ">
          
          
<td>
                  Totem
                
              </td>
<td>
                  114
                
              </td>
<td>
                  4
                
              </td>
<td>
                  0
                
              </td>
<td>
                  6
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  124
                
              </td>
        </tr>

        
<tr data-row="24299" class="   ">
          
          
<td>
                  Intricate Totem
                
              </td>
<td>
                  165
                
              </td>
<td>
                  21
                
              </td>
<td>
                  5
                
              </td>
<td>
                  0
                
              </td>
<td>
                  1
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  192
                
              </td>
        </tr>

        
<tr data-row="24300" class="   ">
          
          
<td>
                  Elaborate Totem
                
              </td>
<td>
                  538
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 2 | 0 | 0 | 0
                
              </td>
<td>
                  540
                
              </td>
        </tr>

        
<tr data-row="24304" class="   ">
          
          
<td>
                  Charged Core
                
              </td>
<td>
                  69
                
              </td>
<td>
                  15
                
              </td>
<td>
                  10
                
              </td>
<td>
                  0
                
              </td>
<td>
                  2
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  96
                
              </td>
        </tr>

        
<tr data-row="24305" class="   ">
          
          
<td>
                  Charged Lodestone
                
              </td>
<td>
                  5
                
              </td>
<td>
                  4
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  9
                
              </td>
        </tr>

        
<tr data-row="24309" class="   ">
          
          
<td>
                  Onyx Core
                
              </td>
<td>
                  126
                
              </td>
<td>
                  13
                
              </td>
<td>
                  4
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  143
                
              </td>
        </tr>

        
<tr data-row="24315" class="   ">
          
          
<td>
                  Molten Lodestone
                
              </td>
<td>
                  11
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  11
                
              </td>
        </tr>

        
<tr data-row="24320" class="   ">
          
          
<td>
                  Glacial Lodestone
                
              </td>
<td>
                  4
                
              </td>
<td>
                  1
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  5
                
              </td>
        </tr>

        
<tr data-row="24324" class="   ">
          
          
<td>
                  Destroyer Core
                
              </td>
<td>
                  27
                
              </td>
<td>
                  11
                
              </td>
<td>
                  9
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  47
                
              </td>
        </tr>

        
<tr data-row="24325" class="   ">
          
          
<td>
                  Destroyer Lodestone
                
              </td>
<td>
                  1
                
              </td>
<td>
                  1
                
              </td>
<td>
                  1
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  3
                
              </td>
        </tr>

        
<tr data-row="24339" class="   ">
          
          
<td>
                  Corrupted Core
                
              </td>
<td>
                  33
                
              </td>
<td>
                  17
                
              </td>
<td>
                  6
                
              </td>
<td>
                  1
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  57
                
              </td>
        </tr>

        
<tr data-row="24340" class="   ">
          
          
<td>
                  Corrupted Lodestone
                
              </td>
<td>
                  4
                
              </td>
<td>
                  1
                
              </td>
<td>
                  1
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  6
                
              </td>
        </tr>

        
<tr data-row="24341" class="   ">
          
          
<td>
                  Large Bone
                
              </td>
<td>
                  306
                
              </td>
<td>
                  17
                
              </td>
<td>
                  8
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  6 | 0 | 0 | 0 | 3
                
              </td>
<td>
                  340
                
              </td>
        </tr>

        
<tr data-row="24342" class="   ">
          
          
<td>
                  Bone Chip
                
              </td>
<td>
                  345
                
              </td>
<td>
                  40
                
              </td>
<td>
                  64
                
              </td>
<td>
                  56
                
              </td>
<td>
                  75
                
              </td>
<td>
                  14 | 0 | 12 | 12 | 11
                
              </td>
<td>
                  629
                
              </td>
        </tr>

        
<tr data-row="24343" class="   ">
          
          
<td>
                  Bone Shard
                
              </td>
<td>
                  262
                
              </td>
<td>
                  30
                
              </td>
<td>
                  27
                
              </td>
<td>
                  19
                
              </td>
<td>
                  31
                
              </td>
<td>
                  21 | 5 | 8 | 14 | 2
                
              </td>
<td>
                  419
                
              </td>
        </tr>

        
<tr data-row="24344" class="   ">
          
          
<td>
                  Bone
                
              </td>
<td>
                  19
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 2 | 0 | 2
                
              </td>
<td>
                  23
                
              </td>
        </tr>

        
<tr data-row="24345" class="   ">
          
          
<td>
                  Heavy Bone
                
              </td>
<td>
                  16
                
              </td>
<td>
                  1
                
              </td>
<td>
                  0
                
              </td>
<td>
                  5
                
              </td>
<td>
                  0
                
              </td>
<td>
                  2 | 4 | 0 | 0 | 0
                
              </td>
<td>
                  28
                
              </td>
        </tr>

        
<tr data-row="24346" class="   ">
          
          
<td>
                  Tiny Claw
                
              </td>
<td>
                  168
                
              </td>
<td>
                  158
                
              </td>
<td>
                  54
                
              </td>
<td>
                  26
                
              </td>
<td>
                  52
                
              </td>
<td>
                  5 | 14 | 30 | 3 | 13
                
              </td>
<td>
                  523
                
              </td>
        </tr>

        
<tr data-row="24347" class="   ">
          
          
<td>
                  Small Claw
                
              </td>
<td>
                  152
                
              </td>
<td>
                  146
                
              </td>
<td>
                  38
                
              </td>
<td>
                  7
                
              </td>
<td>
                  48
                
              </td>
<td>
                  4 | 0 | 4 | 8 | 6
                
              </td>
<td>
                  413
                
              </td>
        </tr>

        
<tr data-row="24348" class="   ">
          
          
<td>
                  Claw
                
              </td>
<td>
                  6
                
              </td>
<td>
                  0
                
              </td>
<td>
                  4
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  10
                
              </td>
        </tr>

        
<tr data-row="24349" class="   ">
          
          
<td>
                  Sharp Claw
                
              </td>
<td>
                  8
                
              </td>
<td>
                  2
                
              </td>
<td>
                  0
                
              </td>
<td>
                  4
                
              </td>
<td>
                  0
                
              </td>
<td>
                  4 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  18
                
              </td>
        </tr>

        
<tr data-row="24350" class="   ">
          
          
<td>
                  Large Claw
                
              </td>
<td>
                  131
                
              </td>
<td>
                  17
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  4
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  152
                
              </td>
        </tr>

        
<tr data-row="24351" class="   ">
          
          
<td>
                  Vicious Claw
                
              </td>
<td>
                  471
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 1 | 0
                
              </td>
<td>
                  472
                
              </td>
        </tr>

        
<tr data-row="24352" class="   ">
          
          
<td>
                  Tiny Fang
                
              </td>
<td>
                  377
                
              </td>
<td>
                  40
                
              </td>
<td>
                  69
                
              </td>
<td>
                  74
                
              </td>
<td>
                  37
                
              </td>
<td>
                  17 | 19 | 10 | 15 | 23
                
              </td>
<td>
                  681
                
              </td>
        </tr>

        
<tr data-row="24353" class="   ">
          
          
<td>
                  Small Fang
                
              </td>
<td>
                  268
                
              </td>
<td>
                  29
                
              </td>
<td>
                  45
                
              </td>
<td>
                  38
                
              </td>
<td>
                  34
                
              </td>
<td>
                  2 | 4 | 5 | 9 | 5
                
              </td>
<td>
                  439
                
              </td>
        </tr>

        
<tr data-row="24354" class="   ">
          
          
<td>
                  Fang
                
              </td>
<td>
                  16
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  16
                
              </td>
        </tr>

        
<tr data-row="24355" class="   ">
          
          
<td>
                  Sharp Fang
                
              </td>
<td>
                  0
                
              </td>
<td>
                  4
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  4
                
              </td>
        </tr>

        
<tr data-row="24356" class="   ">
          
          
<td>
                  Large Fang
                
              </td>
<td>
                  142
                
              </td>
<td>
                  10
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  152
                
              </td>
        </tr>

        
<tr data-row="24357" class="   ">
          
          
<td>
                  Vicious Fang
                
              </td>
<td>
                  411
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  2 | 0 | 2 | 0 | 0
                
              </td>
<td>
                  415
                
              </td>
        </tr>

        
<tr data-row="24358" class="   ">
          
          
<td>
                  Ancient Bone
                
              </td>
<td>
                  464
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 1
                
              </td>
<td>
                  465
                
              </td>
        </tr>

        
<tr data-row="24363" class="   ">
          
          
<td>
                  Engraved Totem
                
              </td>
<td>
                  29
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  29
                
              </td>
        </tr>

        
<tr data-row="24474" class="   ">
          
          
<td>
                  Ruby Crystal
                
              </td>
<td>
                  34
                
              </td>
<td>
                  58
                
              </td>
<td>
                  65
                
              </td>
<td>
                  5
                
              </td>
<td>
                  3
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  165
                
              </td>
        </tr>

        
<tr data-row="24502" class="   ">
          
          
<td>
                  Silver Doubloon
                
              </td>
<td>
                  1
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  1
                
              </td>
        </tr>

        
<tr data-row="24873" class="   ">
          
          
<td>
                  Ruby Shard
                
              </td>
<td>
                  148
                
              </td>
<td>
                  1
                
              </td>
<td>
                  4
                
              </td>
<td>
                  4
                
              </td>
<td>
                  2
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  159
                
              </td>
        </tr>

        
<tr data-row="43766" class="   ">
          
          
<td>
                  Tome of Knowledge
                
              </td>
<td>
                  0
                
              </td>
<td>
                  70
                
              </td>
<td>
                  61
                
              </td>
<td>
                  95
                
              </td>
<td>
                  46
                
              </td>
<td>
                  90 | 86 | 86 | 86 | 86
                
              </td>
<td>
                  706
                
              </td>
        </tr>

        
<tr data-row="68063" class="   ">
          
          
<td>
                  Amalgamated Gemstone
                
              </td>
<td>
                  24
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  24
                
              </td>
        </tr>

        
<tr data-row="70820" class="   ">
          
          
<td>
                  Shard of Glory
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  0
                
              </td>
        </tr>

        
<tr data-row="71581" class="   ">
          
          
<td>
                  Memory of Battle
                
              </td>
<td>
                  107
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  107
                
              </td>
        </tr>

        
<tr data-row="73248" class="   ">
          
          
<td>
                  Stabilizing Matrix
                
              </td>
<td>
                  9
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  9
                
              </td>
        </tr>

        
<tr data-row="75654" class="   ">
          
          
<td>
                  Ebony Orb
                
              </td>
<td>
                  32
                
              </td>
<td>
                  3
                
              </td>
<td>
                  3
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  38
                
              </td>
        </tr>

        
<tr data-row="76491" class="   ">
          
          
<td>
                  Black Diamond
                
              </td>
<td>
                  10
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  10
                
              </td>
        </tr>

        
<tr data-row="86601" class="   ">
          
          
<td>
                  Snowflake
                
              </td>
<td>
                  461
                
              </td>
<td>
                  133
                
              </td>
<td>
                  140
                
              </td>
<td>
                  555
                
              </td>
<td>
                  190
                
              </td>
<td>
                  29 | 25 | 32 | 29 | 32
                
              </td>
<td>
                  1626
                
              </td>
        </tr>

        
<tr data-row="87528" class="   ">
          
          
<td>
                  Swim-Speed Infusion +10
                
              </td>
<td>
                  41
                
              </td>
<td>
                  0
                
              </td>
<td>
                  12
                
              </td>
<td>
                  5
                
              </td>
<td>
                  2
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  60
                
              </td>
        </tr>

        
<tr data-row="96088" class="   ">
          
          
<td>
                  Memory of Aurene
                
              </td>
<td>
                  60
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  60
                
              </td>
        </tr>

        
<tr data-row="96151" class="   ">
          
          
<td>
                  Tale of Adventure
                
              </td>
<td>
                  9
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  9
                
              </td>
        </tr>

        
<tr data-row="96347" class="   ">
          
          
<td>
                  Chunk of Ancient Ambergris
                
              </td>
<td>
                  89
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  89
                
              </td>
        </tr>

        
<tr data-row="96722" class="   ">
          
          
<td>
                  Jade Runestone
                
              </td>
<td>
                  196
                
              </td>
<td>
                  1
                
              </td>
<td>
                  2
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  199
                
              </td>
        </tr>

        
<tr data-row="97102" class="   ">
          
          
<td>
                  Chunk of Pure Jade
                
              </td>
<td>
                  196
                
              </td>
<td>
                  33
                
              </td>
<td>
                  61
                
              </td>
<td>
                  0
                
              </td>
<td>
                  3
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  293
                
              </td>
        </tr>

        
<tr data-row="97790" class="   ">
          
          
<td>
                  Lamplighter's Badge
                
              </td>
<td>
                  2
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0
                
              </td>
<td>
                  0 | 0 | 0 | 0 | 0
                
              </td>
<td>
                  2
                
              </td>
        </tr>

        </tbody></table></section></div></div></div></div></main>
</div>


		<script type="module" data-sveltekit-hydrate="11sev83">
			import { start } from "/gw2inv/_app/immutable/start-b28309e1.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 4],
					params: {},
					routeId: "items",
					data: (function(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,_,$,aa,ab,ac,ad,ae,af,ag,ah,ai,aj,ak,al,am,an,ao,ap,aq,ar,as,at,au,av,aw,ax,ay,az,aA,aB,aC,aD,aE,aF,aG,aH,aI,aJ,aK,aL,aM,aN,aO,aP,aQ,aR,aS,aT,aU,aV,aW,aX,aY,aZ,a_,a$,ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq,br,bs,bt,bu,bv,bw,bx,by,bz,bA,bB,bC,bD,bE,bF,bG,bH,bI,bJ,bK,bL,bM,bN,bO,bP,bQ,bR,bS,bT,bU,bV,bW){return [null,{type:"data",data:[{id:j,shortname:"caulknot-4",name:"caulknot.3456",apikey:"E97A9A77-CA67-E445-B491-27571BA71D26E4703D06-B47A-4837-BAA8-A1EFEE432409",data:[],characters:["Johnny Stomp","Caulk Knoot"],items:[[k,be],[l,bl],[m,f],[n,a],[o,a],[p,a],[q,a],[r,a],[s,a],[t,a],[u,a],[v,a],[w,a],[x,a],[y,g],[z,bb],[A,f],[B,C],[D,g],[E,a],[F,j],[G,bc],[H,a],[I,a],[J,b],[K,a],[L,e],[M,e],[N,a],[O,h],[P,a],[Q,a],[R,S],[T,a],[U,a],[V,a],[W,a],[X,a],[Y,22],[Z,b],[_,a],[$,a],[aa,a],[ab,a],[ac,bf],[ad,bh],[ae,a],[af,a],[ag,a],[ah,a],[ai,e],[aj,g],[ak,a],[al,a],[am,a],[an,d],[ao,C],[ap,j],[aq,a],[ar,a],[as,a],[at,a],[au,a],[av,bc],[aw,a],[ax,a],[ay,a],[az,a],[aA,a],[aB,a],[aC,a],[aD,a],[aE,a],[aF,a],[aG,a],[aH,b],[aI,a],[aJ,a],[aK,g],[aL,a],[aM,a],[aN,a],[aO,a],[aP,a],[aQ,a],[aR,a],[aS,a],[aT,a],[aU,a],[aV,a],[aW,a],[aX,a],[aY,a],[aZ,a],[a_,a],[a$,a],[ba,a]]},{id:S,shortname:"caulknot-5",name:"caulknot.4056",apikey:"1A61B89A-C8C6-9440-B5EE-2ACB507B106F783DF760-4DB8-436F-BEE6-8757CDE60A07",data:[],characters:["Eleven Tigers","Caulk Noot"],items:[[k,bi],[l,bl],[m,b],[n,a],[o,a],[p,a],[q,a],[r,a],[s,f],[t,a],[u,a],[v,a],[w,a],[x,a],[y,g],[z,bb],[A,b],[B,a],[D,a],[E,a],[F,i],[G,f],[H,a],[I,a],[J,a],[K,a],[L,i],[M,bb],[N,a],[O,h],[P,a],[Q,a],[R,e],[T,j],[U,a],[V,a],[W,a],[X,a],[Y,C],[Z,j],[_,a],[$,a],[aa,a],[ab,a],[ac,bb],[ad,b],[ae,b],[af,a],[ag,e],[ah,d],[ai,bc],[aj,f],[ak,a],[al,a],[am,a],[an,a],[ao,bC],[ap,h],[aq,a],[ar,a],[as,a],[at,a],[au,a],[av,a],[aw,a],[ax,a],[ay,a],[az,a],[aA,a],[aB,a],[aC,a],[aD,b],[aE,a],[aF,a],[aG,a],[aH,a],[aI,a],[aJ,a],[aK,i],[aL,a],[aM,a],[aN,a],[aO,a],[aP,a],[aQ,a],[aR,a],[aS,a],[aT,a],[aU,a],[aV,a],[aW,a],[aX,a],[aY,a],[aZ,a],[a_,a],[a$,a],[ba,a]]},{id:f,shortname:"caulknot-1",name:"caulknot.2169",apikey:"1BCE10BE-6760-AA49-9269-6921AD52009BF301B8AA-63D9-4447-878D-9E4AE1089724",data:[],characters:["Caulk Knot","Blazing Star Nine"],items:[[k,be],[l,90],[m,a],[n,a],[o,a],[p,a],[q,a],[r,a],[s,a],[t,j],[u,a],[v,a],[w,a],[x,a],[y,C],[z,bf],[A,a],[B,g],[D,g],[E,a],[F,g],[G,a],[H,a],[I,a],[J,a],[K,a],[L,bj],[M,S],[N,e],[O,a],[P,a],[Q,a],[R,a],[T,S],[U,a],[V,a],[W,a],[X,a],[Y,bh],[Z,g],[_,a],[$,a],[aa,a],[ab,a],[ac,bh],[ad,bp],[ae,a],[af,b],[ag,f],[ah,a],[ai,h],[aj,c],[ak,a],[al,c],[am,a],[an,a],[ao,bm],[ap,b],[aq,a],[ar,a],[as,a],[at,b],[au,78],[av,a],[aw,a],[ax,a],[ay,a],[az,a],[aA,a],[aB,a],[aC,a],[aD,a],[aE,a],[aF,a],[aG,g],[aH,a],[aI,a],[aJ,a],[aK,a],[aL,a],[aM,a],[aN,a],[aO,a],[aP,a],[aQ,a],[aR,a],[aS,a],[aT,a],[aU,a],[aV,a],[aW,a],[aX,a],[aY,a],[aZ,a],[a_,a],[a$,a],[ba,a]]},{id:g,shortname:"caulknot-3",name:"caulknot.1850",apikey:"3E18FA5D-841F-B04E-A6D9-DE45880AC4A97AF2405B-558E-4565-9DA6-1E0D89D4702E",data:[],characters:["Page Three Charr","Caulk Not"],items:[[k,bi],[l,bl],[m,a],[n,a],[o,a],[p,a],[q,a],[r,a],[s,a],[t,c],[u,a],[v,a],[w,a],[x,a],[y,C],[z,i],[A,a],[B,j],[D,a],[E,a],[F,e],[G,g],[H,a],[I,a],[J,f],[K,a],[L,bc],[M,f],[N,a],[O,a],[P,a],[Q,a],[R,a],[T,bg],[U,a],[V,a],[W,a],[X,a],[Y,bk],[Z,h],[_,a],[$,a],[aa,a],[ab,a],[ac,bf],[ad,g],[ae,b],[af,a],[ag,a],[ah,a],[ai,bq],[aj,c],[ak,a],[al,a],[am,a],[an,a],[ao,S],[ap,h],[aq,a],[ar,a],[as,a],[at,b],[au,a],[av,a],[aw,a],[ax,a],[ay,a],[az,a],[aA,a],[aB,a],[aC,a],[aD,a],[aE,a],[aF,a],[aG,e],[aH,a],[aI,a],[aJ,a],[aK,a],[aL,a],[aM,a],[aN,a],[aO,a],[aP,a],[aQ,a],[aR,a],[aS,a],[aT,a],[aU,a],[aV,a],[aW,a],[aX,a],[aY,a],[aZ,a],[a_,a],[a$,a],[ba,a]]},{id:i,shortname:"caulknot-2",name:"caulknot.7964",apikey:"0CF79228-3BE4-414E-B6CF-F0541BB611941C2F1007-B750-486D-ADDD-EE2690B40EED",data:[],characters:["Subsonic Squee","Caul Knot"],items:[[k,br],[l,bl],[m,a],[n,a],[o,a],[p,a],[q,a],[r,a],[s,b],[t,a],[u,a],[v,a],[w,a],[x,a],[y,bd],[z,18],[A,a],[B,h],[D,c],[E,a],[F,bn],[G,i],[H,f],[I,a],[J,a],[K,a],[L,bf],[M,c],[N,a],[O,a],[P,a],[Q,a],[R,C],[T,bh],[U,a],[V,a],[W,a],[X,a],[Y,c],[Z,S],[_,a],[$,a],[aa,a],[ab,b],[ac,a],[ad,h],[ae,a],[af,c],[ag,a],[ah,a],[ai,bh],[aj,a],[ak,a],[al,a],[am,a],[an,a],[ao,bg],[ap,c],[aq,a],[ar,a],[as,a],[at,a],[au,a],[av,a],[aw,a],[ax,a],[ay,a],[az,a],[aA,a],[aB,a],[aC,a],[aD,a],[aE,a],[aF,a],[aG,a],[aH,a],[aI,a],[aJ,a],[aK,e],[aL,a],[aM,a],[aN,a],[aO,a],[aP,a],[aQ,a],[aR,a],[aS,a],[aT,a],[aU,a],[aV,a],[aW,a],[aX,a],[aY,a],[aZ,a],[a_,a],[a$,a],[ba,a]]},{id:b,shortname:"c2lknt",name:"Metal Swing.5670",apikey:"60D79C75-AD4A-F74E-B044-E0D37A4149C84D5C0ACF-D9E7-49F4-A7AD-89F08F089786",data:[],characters:["Brendan Number One","Grape Juice Plus","Magnet Understander","Flame Nine","Metal Kyra","Blue Fire Nine"],items:[[k,bD],[l,70],[m,bE],[n,58],[o,d],[p,a],[q,bb],[r,c],[s,bd],[t,d],[u,36],[v,bc],[w,bm],[x,bb],[y,bn],[z,bF],[A,a],[B,243],[D,bg],[E,d],[F,C],[G,bs],[H,a],[I,e],[J,i],[K,a],[L,bG],[M,bn],[N,a],[O,e],[P,bE],[Q,a],[R,188],[T,bH],[U,a],[V,f],[W,bn],[X,a],[Y,be],[Z,71],[_,c],[$,a],[aa,bp],[ab,a],[ac,bt],[ad,bq],[ae,a],[af,d],[ag,bm],[ah,a],[ai,bI],[aj,146],[ak,a],[al,b],[am,bm],[an,a],[ao,bt],[ap,be],[aq,a],[ar,c],[as,S],[at,a],[au,bj],[av,d],[aw,C],[ax,c],[ay,f],[az,bu],[aA,i],[aB,bv],[aC,i],[aD,105],[aE,bw],[aF,bJ],[aG,b],[aH,102],[aI,br],[aJ,a],[aK,301],[aL,bD],[aM,d],[aN,a],[aO,d],[aP,d],[aQ,a],[aR,d],[aS,a],[aT,a],[aU,a],[aV,a],[aW,a],[aX,e],[aY,a],[aZ,a],[a_,a],[a$,bu],[ba,a]]},{id:h,shortname:"jparker",name:"jparker.9307",apikey:"1BAA688A-1661-2A4B-AC34-E873BA875F7E39AE4D61-241B-4251-BC44-392CF0E51AF0",data:[],characters:["Crunchbang Sneak","Nine Eight Zero","A Nice Young Man","Seven Nines","Unironic Roxbury"],items:[[k,190],[l,46],[m,121],[n,e],[o,b],[p,b],[q,a],[r,bc],[s,a],[t,a],[u,a],[v,a],[w,a],[x,a],[y,76],[z,be],[A,a],[B,968],[D,a],[E,d],[F,73],[G,bk],[H,a],[I,b],[J,a],[K,a],[L,bv],[M,bK],[N,a],[O,a],[P,a],[Q,a],[R,bL],[T,bi],[U,a],[V,a],[W,h],[X,a],[Y,bG],[Z,bf],[_,a],[$,a],[aa,d],[ab,a],[ac,75],[ad,bM],[ae,a],[af,a],[ag,a],[ah,a],[ai,52],[aj,48],[ak,a],[al,a],[am,c],[an,a],[ao,bF],[ap,bx],[aq,a],[ar,a],[as,a],[at,a],[au,a],[av,a],[aw,b],[ax,a],[ay,b],[az,bM],[aA,i],[aB,bq],[aC,bC],[aD,a],[aE,80],[aF,by],[aG,bj],[aH,C],[aI,111],[aJ,c],[aK,a],[aL,a],[aM,a],[aN,a],[aO,a],[aP,a],[aQ,a],[aR,a],[aS,a],[aT,a],[aU,a],[aV,a],[aW,a],[aX,a],[aY,a],[aZ,a],[a_,a],[a$,e],[ba,a]]},{id:c,shortname:"nroto",name:"nroto.3168",apikey:"142CB8B8-2DE4-6840-8709-E59AB9064DB0E68B2F20-0C64-4ECD-8F99-7420CA4925B0",data:[],characters:["Gnat Turner","Fire Nine","Big Big Bumblebee","Shift B Zero"],items:[[k,555],[l,95],[m,h],[n,h],[o,c],[p,h],[q,a],[r,a],[s,a],[t,a],[u,a],[v,a],[w,d],[x,a],[y,bN],[z,bO],[A,a],[B,155],[D,a],[E,250],[F,62],[G,j],[H,c],[I,a],[J,b],[K,C],[L,bP],[M,bx],[N,a],[O,a],[P,e],[Q,a],[R,bz],[T,bd],[U,a],[V,a],[W,a],[X,a],[Y,bz],[Z,h],[_,f],[$,a],[aa,a],[ab,a],[ac,bQ],[ad,bg],[ae,a],[af,h],[ag,a],[ah,a],[ai,bk],[aj,i],[ak,a],[al,c],[am,a],[an,a],[ao,74],[ap,bR],[aq,a],[ar,a],[as,a],[at,a],[au,bf],[av,a],[aw,a],[ax,a],[ay,e],[az,bK],[aA,a],[aB,bk],[aC,bd],[aD,193],[aE,bi],[aF,91],[aG,bp],[aH,53],[aI,108],[aJ,bS],[aK,f],[aL,a],[aM,a],[aN,a],[aO,a],[aP,a],[aQ,a],[aR,a],[aS,a],[aT,a],[aU,a],[aV,a],[aW,a],[aX,a],[aY,a],[aZ,a],[a_,a],[a$,a],[ba,a]]},{id:e,shortname:"frumps",name:"frumps.1367",apikey:"23F88DF5-BC8B-EC41-A848-960A55904DB6A0FAB4E3-3A2E-486C-B6FC-6DDA04A15ADE",data:[],characters:["Shift Three One","Shift Nine Zero","Shift Eleven","N Ninety Five","Shift Eight"],items:[[k,140],[l,bT],[m,c],[n,bL],[o,c],[p,bf],[q,a],[r,a],[s,g],[t,a],[u,a],[v,c],[w,f],[x,j],[y,g],[z,249],[A,a],[B,bU],[D,bQ],[E,242],[F,204],[G,137],[H,a],[I,a],[J,b],[K,a],[L,be],[M,bk],[N,a],[O,e],[P,f],[Q,a],[R,198],[T,by],[U,a],[V,a],[W,a],[X,a],[Y,224],[Z,bI],[_,a],[$,a],[aa,h],[ab,a],[ac,bV],[ad,bj],[ae,a],[af,a],[ag,g],[ah,a],[ai,54],[aj,bR],[ak,c],[al,a],[am,a],[an,a],[ao,bs],[ap,bv],[aq,a],[ar,a],[as,a],[at,a],[au,f],[av,a],[aw,S],[ax,a],[ay,b],[az,bV],[aA,i],[aB,bP],[aC,63],[aD,bA],[aE,a],[aF,d],[aG,e],[aH,c],[aI,d],[aJ,a],[aK,bt],[aL,a],[aM,d],[aN,a],[aO,a],[aP,d],[aQ,a],[aR,b],[aS,a],[aT,a],[aU,a],[aV,a],[aW,a],[aX,e],[aY,a],[aZ,a],[a_,a],[a$,bT],[ba,a]]},{id:d,shortname:"brak",name:"brakhage.4712",apikey:"3B2DA319-A896-0942-A8EF-280808562B038F7BACA1-CB51-400A-B00B-8C7158206905",data:[],characters:["Cupid Car Club","Jeremy Pàrker","Supersonic Squee","Jeremy Parker","Crunchbang Bin Bash","Jerèmy Parker","Goth Brak","Jeremy Darker","Keri Uchesiv","Sparkletastic","Moist Rainbow","Us Against Whatever","Grape Juíce Plus","Crunchbang Slashbin"],items:[[k,461],[l,a],[m,450],[n,bx],[o,148],[p,bO],[q,d],[r,bb],[s,271],[t,492],[u,344],[v,126],[w,bu],[x,bj],[y,bA],[z,bJ],[A,400],[B,1912],[D,376],[E,472],[F,388],[G,bw],[H,S],[I,bd],[J,187],[K,451],[L,353],[M,276],[N,bg],[O,bc],[P,212],[Q,444],[R,82],[T,bc],[U,br],[V,bd],[W,141],[X,414],[Y,97],[Z,bB],[_,bA],[$,be],[aa,165],[ab,538],[ac,345],[ad,262],[ae,bg],[af,bd],[ag,306],[ah,464],[ai,168],[aj,152],[ak,f],[al,g],[am,131],[an,471],[ao,377],[ap,268],[aq,bd],[ar,a],[as,142],[at,411],[au,519],[av,by],[aw,bs],[ax,h],[ay,87],[az,bS],[aA,bB],[aB,163],[aC,bz],[aD,222],[aE,343],[aF,39],[aG,327],[aH,bB],[aI,bU],[aJ,181],[aK,257],[aL,500],[aM,d],[aN,bb],[aO,c],[aP,c],[aQ,S],[aR,bW],[aS,89],[aT,a],[aU,bN],[aV,j],[aW,bw],[aX,bi],[aY,d],[aZ,bH],[a_,b],[a$,bW],[ba,j]]}],uses:{dependencies:bo,params:bo,parent:bo,url:bo}}]}(0,2,4,1,3,6,8,5,7,9,86601,43766,19722,24474,24873,87528,19685,12544,19701,19702,19684,24309,24339,24324,24272,24273,24274,24275,15,24276,24277,24278,24279,24280,24281,24282,24283,24284,24285,24286,24287,24288,24289,24290,10,24291,24292,24293,24294,24295,24296,24297,24298,24363,24299,24300,24342,24343,24344,24345,24341,24358,24346,24347,24348,24349,24350,24351,24352,24353,24354,24355,24356,24357,19976,19721,24304,24305,12333,12134,12238,12253,19675,19748,19731,19739,19699,19732,19728,19683,19700,19747,24325,24315,24320,24340,76491,96722,96347,70820,71581,73248,68063,75654,24502,96088,97790,97102,96151,11,13,16,29,12,19,14,32,27,26,86,17,28,void 0,21,30,25,69,40,33,45,24,34,166,49,114,79,23,133,35,37,47,60,158,67,42,65,31,107,41,44,56,38,116,61,174,64,196)),
					form: null
				},
				paths: {"base":"/gw2inv","assets":"/gw2inv"},
				target: document.querySelector('[data-sveltekit-hydrate="11sev83"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	</div>
	</body>
</html>
