<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/gw2inv/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="/gw2inv/_app/immutable/assets/_layout-9e0cd181.css" rel="stylesheet">
		<link href="/gw2inv/_app/immutable/assets/g90-67e7947f.css" rel="stylesheet">
		<link href="/gw2inv/_app/immutable/assets/HeaderSearch-0121df29.css" rel="stylesheet">
		<link href="/gw2inv/_app/immutable/assets/_page-932863e7.css" rel="stylesheet">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/start-b28309e1.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/preload-helper-aa6bc0ce.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/index-45d66b66.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/singletons-cbcc9537.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/components/pages/_layout.svelte-0c3b2666.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/stores-c144a303.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/HeaderSearch.svelte_svelte_type_style_lang-64e16fe1.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/Content-859c3f7e.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/Close-0e7a92db.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/modules/pages/_layout.js-7b9cbfbc.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/_layout-8d2a742b.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/components/pages/leggoo/_page.svelte-c87caad6.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/legendaries-ad0efaeb.js"><title>GW2 Inv</title><base href="/gw2inv/" data-svelte="svelte-1iogp6t">
	</head>
	<body>
		<div>





<header aria-label="GW2 " class="bx--header">
  
  <a class="bx--header__name"><span class="bx--header__name--prefix">GW2 </span>
    Legendaries</a>
  <nav class="bx--header__nav"><ul role="menubar" class="bx--header__menu-bar"><li role="none"><a role="menuitem" tabindex="0" href="/gw2inv/items" class="bx--header__menu-item"><span class="bx--text-truncate--end">Items</span></a></li>
		<li role="none"><a role="menuitem" tabindex="0" href="/gw2inv/wallet" class="bx--header__menu-item"><span class="bx--text-truncate--end">Wallets</span></a></li></ul></nav></header>
<div class="padder svelte-151dmkl"><main id="main-content" style=" undefined" class="bx--content"><div class="bx--grid"><div class="bx--row"><div class="bx--col">

<div class="bx--list-box__wrapper"><label for="ccs-0.p5z0ds1hr3m" class="bx--label">Contact</label>
  <div role="listbox" tabindex="-1" data-invalid class="bx--combo-box false false bx--list-box       " id="combo-ccs-0.p5z0ds1hr3m" aria-label="Choose an item"><div role="button" aria-expanded="false" aria-disabled="false" aria-label="Open menu" tabindex="-1" class="bx--list-box__field"><input tabindex="0" autocomplete="off" aria-autocomplete="list" aria-expanded="false" aria-activedescendant="0" aria-labelledby="combo-ccs-0.p5z0ds1hr3m" aria-disabled="false" placeholder="Select contact method" id="ccs-0.p5z0ds1hr3m" class="bx--text-input  bx--text-input--empty" value="">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="16" height="16" aria-hidden class="bx--list-box__invalid-icon"><path d="M16,2C8.3,2,2,8.3,2,16s6.3,14,14,14s14-6.3,14-14C30,8.3,23.7,2,16,2z M14.9,8h2.2v11h-2.2V8z M16,25	c-0.8,0-1.5-0.7-1.5-1.5S15.2,22,16,22c0.8,0,1.5,0.7,1.5,1.5S16.8,25,16,25z"></path><path fill="none" d="M17.5,23.5c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5S15.2,22,16,22	C16.8,22,17.5,22.7,17.5,23.5z M17.1,8h-2.2v11h2.2V8z" data-icon-path="inner-path" opacity="0"></path></svg>
      
      
      <div class="bx--list-box__menu-icon "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="16" height="16" role="img" aria-label="Open menu"><title>Open menu</title><path d="M16 22L6 12 7.4 10.6 16 19.2 24.6 10.6 26 12z"></path></svg></div></div>
    </div>
<div class="bx--form-requirement">We don't actually have that one ready yet.</div>

  </div></div></div></div></main>
</div>


		<script type="module" data-sveltekit-hydrate="5l0u1d">
			import { start } from "/gw2inv/_app/immutable/start-b28309e1.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 5],
					params: {},
					routeId: "leggoo",
					data: (function(a){return [a,a]}(null)),
					form: null
				},
				paths: {"base":"/gw2inv","assets":"/gw2inv"},
				target: document.querySelector('[data-sveltekit-hydrate="5l0u1d"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	</div>
	</body>
</html>
