<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/gw2inv/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="/gw2inv/_app/immutable/assets/_layout-9e0cd181.css" rel="stylesheet">
		<link href="/gw2inv/_app/immutable/assets/g90-67e7947f.css" rel="stylesheet">
		<link href="/gw2inv/_app/immutable/assets/HeaderSearch-0121df29.css" rel="stylesheet">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/start-b28309e1.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/preload-helper-aa6bc0ce.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/index-45d66b66.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/singletons-cbcc9537.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/components/pages/_layout.svelte-0c3b2666.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/stores-c144a303.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/HeaderSearch.svelte_svelte_type_style_lang-64e16fe1.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/Content-859c3f7e.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/Close-0e7a92db.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/modules/pages/_layout.js-7b9cbfbc.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/_layout-8d2a742b.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/components/pages/legs/_page.svelte-d29b04d0.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/legendaries-ad0efaeb.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/DataTable-71661b36.js"><title>GW2 Inv</title><base href="/gw2inv/" data-svelte="svelte-1iogp6t">
	</head>
	<body>
		<div>





<header aria-label="GW2 " class="bx--header">
  
  <a class="bx--header__name"><span class="bx--header__name--prefix">GW2 </span>
    gw2inv</a>
  <nav class="bx--header__nav"><ul role="menubar" class="bx--header__menu-bar"><li role="none"><a role="menuitem" tabindex="0" href="/gw2inv/items" class="bx--header__menu-item"><span class="bx--text-truncate--end">Items</span></a></li>
		<li role="none"><a role="menuitem" tabindex="0" href="/gw2inv/wallet" class="bx--header__menu-item"><span class="bx--text-truncate--end">Wallets</span></a></li></ul></nav></header>
<div class="padder svelte-151dmkl"><main id="main-content" style=" undefined" class="bx--content"><div class="bx--grid"><div class="bx--row"><div class="bx--col"><div class="bx--data-table-container  ">
  
  
  <table style="false" class="bx--data-table     bx--data-table--sort   ">
<thead>
<tr>
        
        
        
<th aria-sort="none" scope="col" data-header="name"><button class="bx--table-sort"><div class="bx--table-header-label">Legendary
            </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon"><path d="M16 4L6 14 7.41 15.41 15 7.83 15 28 17 28 17 7.83 24.59 15.41 26 14 16 4z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon-unsorted"><path d="M27.6 20.6L24 24.2 24 4 22 4 22 24.2 18.4 20.6 17 22 23 28 29 22zM9 4L3 10 4.4 11.4 8 7.8 8 28 10 28 10 7.8 13.6 11.4 15 10z"></path></svg></button></th>
<th aria-sort="none" scope="col" data-header="cpriceb"><button class="bx--table-sort"><div class="bx--table-header-label">Crafting Price (buy)
            </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon"><path d="M16 4L6 14 7.41 15.41 15 7.83 15 28 17 28 17 7.83 24.59 15.41 26 14 16 4z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon-unsorted"><path d="M27.6 20.6L24 24.2 24 4 22 4 22 24.2 18.4 20.6 17 22 23 28 29 22zM9 4L3 10 4.4 11.4 8 7.8 8 28 10 28 10 7.8 13.6 11.4 15 10z"></path></svg></button></th>
<th aria-sort="none" scope="col" data-header="cprices"><button class="bx--table-sort"><div class="bx--table-header-label">Crafting Price (sell)
            </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon"><path d="M16 4L6 14 7.41 15.41 15 7.83 15 28 17 28 17 7.83 24.59 15.41 26 14 16 4z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon-unsorted"><path d="M27.6 20.6L24 24.2 24 4 22 4 22 24.2 18.4 20.6 17 22 23 28 29 22zM9 4L3 10 4.4 11.4 8 7.8 8 28 10 28 10 7.8 13.6 11.4 15 10z"></path></svg></button></th>
<th aria-sort="none" scope="col" data-header="bprice"><button class="bx--table-sort"><div class="bx--table-header-label">Buy Price
            </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon"><path d="M16 4L6 14 7.41 15.41 15 7.83 15 28 17 28 17 7.83 24.59 15.41 26 14 16 4z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon-unsorted"><path d="M27.6 20.6L24 24.2 24 4 22 4 22 24.2 18.4 20.6 17 22 23 28 29 22zM9 4L3 10 4.4 11.4 8 7.8 8 28 10 28 10 7.8 13.6 11.4 15 10z"></path></svg></button></th>
<th aria-sort="none" scope="col" data-header="sprice"><button class="bx--table-sort"><div class="bx--table-header-label">Sell Price
            </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon"><path d="M16 4L6 14 7.41 15.41 15 7.83 15 28 17 28 17 7.83 24.59 15.41 26 14 16 4z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden aria-label="" class="bx--table-sort__icon-unsorted"><path d="M27.6 20.6L24 24.2 24 4 22 4 22 24.2 18.4 20.6 17 22 23 28 29 22zM9 4L3 10 4.4 11.4 8 7.8 8 28 10 28 10 7.8 13.6 11.4 15 10z"></path></svg></button></th></tr></thead>
    <tbody aria-live="polite"></tbody></table></div></div></div></div></main>
</div>


		<script type="module" data-sveltekit-hydrate="1p3rh4q">
			import { start } from "/gw2inv/_app/immutable/start-b28309e1.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 6],
					params: {},
					routeId: "legs",
					data: (function(a,b){return [b,{type:"data",data:b,uses:{dependencies:a,params:a,parent:a,url:a}}]}(void 0,null)),
					form: null
				},
				paths: {"base":"/gw2inv","assets":"/gw2inv"},
				target: document.querySelector('[data-sveltekit-hydrate="1p3rh4q"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	</div>
	</body>
</html>
