<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/gw2inv/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="/gw2inv/_app/immutable/assets/_layout-9e0cd181.css" rel="stylesheet">
		<link href="/gw2inv/_app/immutable/assets/g90-67e7947f.css" rel="stylesheet">
		<link href="/gw2inv/_app/immutable/assets/HeaderSearch-0121df29.css" rel="stylesheet">
		<link href="/gw2inv/_app/immutable/assets/_page-9524c491.css" rel="stylesheet">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/start-b28309e1.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/preload-helper-aa6bc0ce.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/index-45d66b66.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/singletons-cbcc9537.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/components/pages/_layout.svelte-0c3b2666.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/stores-c144a303.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/HeaderSearch.svelte_svelte_type_style_lang-64e16fe1.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/Content-859c3f7e.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/Close-0e7a92db.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/modules/pages/_layout.js-7b9cbfbc.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/_layout-8d2a742b.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/components/pages/wallet/_page.svelte-423e0b98.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/DataTable-71661b36.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/ToolbarSearch-a39306c5.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/Search-217844a7.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/Loading-946c6b21.js">
		<link rel="modulepreload" href="/gw2inv/_app/immutable/chunks/data-0d4b6ed5.js"><title>0</title><base href="/gw2inv/" data-svelte="svelte-1iogp6t">
	</head>
	<body>
		<div>





<header aria-label="GW2 " class="bx--header">
  
  <a class="bx--header__name"><span class="bx--header__name--prefix">GW2 </span>
    Wallet</a>
  <nav class="bx--header__nav"><ul role="menubar" class="bx--header__menu-bar"><li role="none"><a role="menuitem" tabindex="0" href="/gw2inv/items" class="bx--header__menu-item"><span class="bx--text-truncate--end">Items</span></a></li>
		<li role="none"><a role="menuitem" tabindex="0" href="/gw2inv/wallet" class="bx--header__menu-item"><span class="bx--text-truncate--end">Wallets</span></a></li></ul></nav></header>
<div class="padder svelte-151dmkl"><main id="main-content" style=" undefined" class="bx--content"><div class="bx--grid"><div class="bx--row"><div class="bx--col">


	<div class="bx--loading-overlay "><div aria-atomic="true" aria-labelledby="ccs-0.ion6pvxf6k" aria-live="assertive" class="bx--loading">
      <label id="ccs-0.ion6pvxf6k" class="bx--visually-hidden">Active loading indicator</label>
      <svg viewBox="0 0 100 100" class="bx--loading__svg"><title>Active loading indicator</title><circle cx="50%" cy="50%" r="44" class="bx--loading__stroke"></circle></svg></div></div>
</div></div></div></main>
</div>


		<script type="module" data-sveltekit-hydrate="1jsq1np">
			import { start } from "/gw2inv/_app/immutable/start-b28309e1.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 9],
					params: {},
					routeId: "wallet",
					data: (function(a){return [a,a]}(null)),
					form: null
				},
				paths: {"base":"/gw2inv","assets":"/gw2inv"},
				target: document.querySelector('[data-sveltekit-hydrate="1jsq1np"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	</div>
	</body>
</html>
