<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-d0817b10.css" rel="stylesheet">
		<link href="./_app/immutable/assets/HeaderSearch-0121df29.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-9524c491.css" rel="stylesheet">
		<link href="./_app/immutable/assets/g90-67e7947f.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-93ef9a1a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-aa6bc0ce.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-a7e15f1e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-2cba271a.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-98e1fcf6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores-a3e96df7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/HeaderSearch.svelte_svelte_type_style_lang-61b10b2c.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-7b9cbfbc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-8d2a742b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/test/_page.svelte-8697e87a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/g90-2b0ffbb1.js">
	</head>
	<body>
		<div>




<header aria-label="GW2 " class="bx--header">
  
  <a class="bx--header__name"><span class="bx--header__name--prefix">GW2 </span>
    Accounts</a>
  <nav class="bx--header__nav"><ul role="menubar" class="bx--header__menu-bar"><li role="none"><a role="menuitem" tabindex="0" href="/" class="bx--header__menu-item"><span class="bx--text-truncate--end">Items</span></a></li>
      <li role="none"><a role="menuitem" tabindex="0" href="/wallet" class="bx--header__menu-item"><span class="bx--text-truncate--end">Wallets</span></a></li></ul></nav></header>
  <div class="padder svelte-1vn1a4z"><div class="page-height">
    <p>loading...</p>

</div>  
  </div>


		<script type="module" data-sveltekit-hydrate="ntwfp2">
			import { start } from "./_app/immutable/start-93ef9a1a.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 3],
					params: {},
					routeId: "test",
					data: (function(a){return [a,a]}(null)),
					form: null
				},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="ntwfp2"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	</div>
	</body>
</html>
